server.PORT=8090

spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tushu@12345


spring.jpa.hibernate.ddl-auto=update



